{
 "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    // "composite": true,
    // "declaration": true
    "paths":{
      "just/*": ["*", "../../bazel-bin/*", "../../*"]
    }
  },
  
  "include": ["."]
}